version: '3.7'
services:
  rails:
    build:
      context: ./rails
      args:
        APP: {{1}}
    container_name: 'rails'
    command: bundle exec rails server -b 0.0.0.0
    environment:
      RAILS_ENV: development
      MYSQL_USER: 'test'
      MYSQL_PASSWORD: 'test'
      MYSQL_HOST: 'db'
      MYSQL_PORT: 3306
    volumes:
      - ./rails:/{{1}}
    ports:
      - '3000:3000'
  db:
    image: mariadb:latest
    container_name: 'db'
    command: mysqld --character-set-server=utf8mb4
    environment:
      MYSQL_USER: 'test'
      MYSQL_PASSWORD: 'test'
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - db-data:/var/lib/mysql
    expose:
      - 3306

volumes:
  db-data:
